amqp==5.1.1
aniso8601==9.0.1
async-timeout==4.0.2
attrs==21.4.0
billiard==3.6.4.0
cachetools==5.2.0
celery==5.1.2
certifi==2022.6.15
chardet==4.0.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
dnslib==0.9.19
dnspython==2.2.1
email-validator==1.2.1
Flask==2.0.2
Flask-Cors==3.0.10
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
flask-restx==0.5.1
Flask-WTF==1.0.1
google-auth==2.9.0
google-auth-oauthlib==0.5.2
gspread==5.4.0
gunicorn==20.1.0
httplib2==0.20.4
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.6.1
kombu==5.2.4
MarkupSafe==2.1.1
mongoengine==0.23.1
oauth2client==4.1.3
oauthlib==3.2.0
packaging==21.3
prompt-toolkit==3.0.30
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==3.12.3
pyparsing==3.0.9
pyrsistent==0.18.1
PythonDNS==0.1
pytube==12.1.0
pytz==2022.1
redis==4.3.4
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.8
six==1.16.0
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.1.2
wrapt==1.14.1
WTForms==3.0.1
